spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/loyalty
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
spring.output.ansi.enabled=ALWAYS
server.error.whitelabel.enabled=false
server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

secret=ihsanbagus
